* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
    background-color: #eee;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#page-wrapper {
    position: relative;
}

header {
    position: fixed;
    top: 0;
    min-height: 80px;
    padding: 0px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #FEFEFE;
    overflow: hidden;
    width: 100%;
}
@media (max-width: 600px) {
    header {
        flex-wrap: wrap;
    }
    .logo {
        width: 60vw;
    }
}
.logo {
    width: 60vh;
}

@media (max-width: 650px) {
    .logo {
        margin-top: 15px;
        width: 100%;
        position: relative;
    }
}
.logo > img {
    width: 100%;
    height: 100%;
    max-width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;
}

nav {
    font-weight: bolder;
}
nav > ul {
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
    color: black;
}
#hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
    margin-top: 120px;
}
#hero > h2 {
    margin-bottom: 20px;
    word-wrap: break-word;
}
#hero input[type='email'] {
    max-width: 300px;
    width: 100%;
    padding: 5px;
}
#hero input[type='text'] {
    margin-bottom: 10px;
    max-width: 300px;
    width: 100%;
    padding: 5px;
}
#hero input[type='submit'] {
    max-width: 200px;
    display: block;
    width: 100%;
    height: 50px;
    margin: 10px 80px;
    border: 1px solid #eee;
    background-color: #AC1C2F;
    color: #FFFFFF;
    text-align: center;
    font-weight: bolder;
    font-size: 16px;
}
.btn {
    padding: 0 20px;
    font-size: 1em;
    font-weight: 900;
    text-transform: uppercase;
    border-radius: 5px;
    background: transparent;
    cursor: pointer;
}
.container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}
#features {
    margin-top: 30px;
}
.grid {
    display: flex;
}
#features .icon {
    display: flex;
    align-items: center;
    height: 120px;
    width: 20vw;
    color: #FE1534;
}
.fa {
    font-weight: 900;
}
